# BenLearns

./: BenLearns.MVC.csproj  BenLearns.csproj  Factory.cs  Program.cs  README.md  Startup.cs  Todos FOr the App.txt  bundleconfig.json
Controllers/: BenLearnsController.cs  HomeController.cs
Data/: Volunteers.cs
DataModels/: Volunteer.cs  VolunteerRole.cs  eVolunteerRoles.cs
Helpers/: UtilityHelper.cs  VolunteerDataHelper.cs
Managers/: Algorithms.cs  HomeManager.cs  VolunteerManager.cs
Models/: ErrorViewModel.cs  Volunteers.cs
Properties/: launchSettings.json
SQL/: CreateTables.txt  benlearns_2018-06-03.sql
Styles/: volunteers.css
ViewModels/: HackerRankViewModel.cs  SingleVolunteerViewModel.cs  VolunteerViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Contact.cshtml  HackerRank.cshtml  Index.cshtml  LeetCode.cshtml  Volunteers.cshtml
Views/Shared/: _Layout.cshtml  _VolunteerResults.cshtml
models/: CommentModel.cs
wwwroot/css/: site.css  volunteers.css
wwwroot/js/: Greeting.jsx
