<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.20" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="2.4.20" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BenLearnsController.cs" />
    <Compile Remove="Models\eVolunteerRoles.cs" />
    <Compile Remove="Models\eVolunteerRoles.cs" />
    <Compile Remove="Helpers\UtilityHelper.cs" />
    <Compile Remove="Helpers\UtilityHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\BenLearns\Index.cshtml" />
    <None Remove="IMG\Ben.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Managers\" />
    <Folder Include="IMG\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Styles\" />
    <Folder Include="SQL\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="css\volunteers.css" />
    <Content Remove="wwwroot\js\Greeting.jsx" />
    <Content Remove="wwwroot\js\Greeting.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IMG\Ben.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\Ben.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\volunteers.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Greeting.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\Greeting.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
