<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BenLearnsController.cs" />
    <Compile Remove="Models\eVolunteerRoles.cs" />
    <Compile Remove="Models\eVolunteerRoles.cs" />
    <Compile Remove="Helpers\UtilityHelper.cs" />
    <Compile Remove="Helpers\UtilityHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\BenLearns\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Managers\" />
    <Folder Include="IMG\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Styles\" />
    <Folder Include="SQL\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\volunteers.css" />
  </ItemGroup>
</Project>
